{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "SecretKey": "Your_Secret_Key_Replace_This_With_A_Strong_One",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    },

    "AllowedHosts": "*"
}
